# Subproject file for extension s3eAdmob.
#
# Include this subproject in your App to enable access to the s3eAdmob API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eAdmob"

includepath h

files
{
    (h)
    s3eAdmob.h

    ["interface"]
    (interface)
    s3eAdmob_interface.cpp
    s3eAdmob.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_ADMOB_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    iphone-link-opts="-framework Security" #Use this to bring in any additional link options needed
    iphone-link-libdirs="lib/iphone"
	iphone-link-libs="GoogleAdMobAdsSDKiOS/libGoogleAdMobAds "
	#iphone-link-libs="Adfonic/libAdapterAdfonic/libAdapterSDKAdfonic "
	iphone-link-libs="BrightRoll/libAdapterSDKBrightRoll "
	iphone-link-libs="iAds/LibAdapterIAd/libAdapterIAd "
	iphone-link-libs="Jumptap/jtUniversalLib "
	iphone-link-libs="Jumptap/libAdapterJumptap/libAdapterSDKJumptap "
	iphone-link-libs="MMSDK/libMMSDK_4.5.5 "
	iphone-link-libs="MMSDK/LibAdapterMillennial/libAdapterMillennial "
	iphone-link-libs="inMobi/libInMobi_iOS "
	iphone-link-libs="inMobi/libAdapterInMobi/libAdapterInMobi "
	iphone-link-libs="MobFox/libMobFox "
	iphone-link-libs="MobFox/libAdapterSDKMobFox/libAdapterSDKMobFox "
	
	
	iphone-link-libs="s3eAdmob " #quotes and space are needed here to separate appended options
	#iphone-link-opts="-ObjC -all_load "
}

#Autogenerated section for windows platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    win32-ext-dll="lib/win32/s3eAdmob.dll"
}