# mkf file for building extension s3eAdmob.
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.
display_name "Extensions/s3eAdmob"

includepath source/h
includepath h

defines
{
    #Define the verbose channel to be off by default (but controllable by icf)
    IW_TRACE_CHANNEL_ADMOB_VERBOSE=2

    #This macro indicates that this extension is being built
    S3E_EXT_ADMOB
}

#This command re-generates the relevant source files from the s4e when
#the mkb is run
extension
{
    ("$MARMALADE_ROOT/extensions/builder")
    "make_extension s3eAdmob.s4e"
}

#include the extension builder subproject
subproject "$MARMALADE_ROOT/s3e/edk"

if {{defined I3D_OS_IPHONE}}
{
	includepaths
    {
		GoogleAdMobAdsSDKiOS
		GoogleAdMobAdsSDKiOS/Mediation
		GoogleAdMobAdsSDKiOS/networks/Adfonic/AdfonicSDK/Headers
		GoogleAdMobAdsSDKiOS/networks/Adfonic/libAdapterAdfonic
		GoogleAdMobAdsSDKiOS/networks/BrightRoll
		GoogleAdMobAdsSDKiOS/networks/iAds/LibAdapterIAd
		GoogleAdMobAdsSDKiOS/networks/Jumptap
		GoogleAdMobAdsSDKiOS/networks/Jumptap/libAdapterJumptap
		GoogleAdMobAdsSDKiOS/networks/MMSDK
		GoogleAdMobAdsSDKiOS/networks/MMSDK/LibAdapterMillennial
		GoogleAdMobAdsSDKiOS/networks/inMobi
		GoogleAdMobAdsSDKiOS/networks/inMobi/libAdapterInMobi
		GoogleAdMobAdsSDKiOS/networks/MobFox
		GoogleAdMobAdsSDKiOS/networks/MobFox/libAdapterSDKMobFox
	}
    files
    {
        ["GoogleAdMobAdsSDKiOS"]
		(GoogleAdMobAdsSDKiOS)
		"GADAdSize.h"
		"GADAdMobExtras.h"
		"GADAdNetworkExtras.h"
		"GADBannerView.h"
		"GADBannerViewDelegate.h"
		"GADInterstitial.h"
		"GADInterstitialDelegate.h"
		"GADRequest.h"
		"GADRequestError.h"

		["GoogleAdMobAdsSDKiOS/networks/inMobi/libAdapterInMobi"]
		(GoogleAdMobAdsSDKiOS/networks/inMobi/libAdapterInMobi)
		"GADInMobiExtras.h"		
		["GoogleAdMobAdsSDKiOS/networks/inMobi"]
		(GoogleAdMobAdsSDKiOS/networks/inMobi)
		"IMAdDelegate.h"
		"IMAdError.h"
		"IMAdInterstitial.h"
		"IMAdInterstitialDelegate.h"
		"IMAdRequest.h"
		"IMAdView.h"
		"IMSDKUtil.h"


		["GoogleAdMobAdsSDKiOS/networks/MobFox"]
		(GoogleAdMobAdsSDKiOS/networks/MobFox)
		"MobFox.h"
		"MobFoxBannerView.h"
		"MobFoxVideoInterstitialViewController.h"
		
		
		["GoogleAdMobAdsSDKiOS/Mediation"]
		(GoogleAdMobAdsSDKiOS/Mediation)
		"GADCustomEventBanner.h"
		"GADCustomEventBannerDelegate.h"
		"GADCustomEventExtras.h"
		"GADCustomEventInterstitial.h"
		"GADCustomEventInterstitialDelegate.h"
		"GADCustomEventRequest.h"
		
		["GoogleAdMobAdsSDKiOS/networks/Adfonic/AdfonicSDK/Headers"]
		(GoogleAdMobAdsSDKiOS/networks/Adfonic/AdfonicSDK/Headers)
		"Adfonic.h"
		"ADFBannerView.h"
		"ADFConstants.h"
		"ADFInterstitial.h"
		"ADFRequest.h"
		
		["GoogleAdMobAdsSDKiOS/networks/BrightRoll"]
		(GoogleAdMobAdsSDKiOS/networks/BrightRoll)
		
		["GoogleAdMobAdsSDKiOS/networks/iAds/LibAdapterIAd"]
		(GoogleAdMobAdsSDKiOS/networks/iAds/LibAdapterIAd)
		
		["GoogleAdMobAdsSDKiOS/networks/Jumptap"]
		(GoogleAdMobAdsSDKiOS/networks/Jumptap)
		"JTAdWidget.h"
		"JumpTapAppReport.h"
		
		["GoogleAdMobAdsSDKiOS/networks/MMSDK"]
		(GoogleAdMobAdsSDKiOS/networks/MMSDK)
		"MMAdView.h"
				
		
        ["source"]
        (use_first_found, source/iphone, source/generic)
        s3eAdmob_platform.mm
        #Add any iphone-specific files here
    }
}

if {{defined I3D_OS_WINDOWS}}
{
    files
    {
        ["source"]
        (use_first_found, source/windows, source/generic)
        s3eAdmob_platform.cpp
        #Add any windows-specific files here
    }
}

if {{defined S3E_ANDROID}}
{
    files
    {
        ["source"]
        (use_first_found, source/android, source/generic)
        s3eAdmob_platform.cpp
        #Add any android-specific files here
    }
}

if {{defined I3D_OS_OSX}}
{
    files
    {
        ["source"]
        (use_first_found, source/osx, source/generic)
        s3eAdmob_platform.mm
        #Add any osx-specific files here
    }
}

if {{defined I3D_OS_LINUX and not defined S3E_ANDROID}}
{
    files
    {
        ["source"]
        (use_first_found, source/linux, source/generic)
        s3eAdmob_platform.cpp
        #Add any linux-specific files here
    }
}

files
{

    # Add any platform-independent files here
    # Note that if the file exists in the platform-specific directory
    # it will be taken from there instead of 'generic'
    s3eAdmob_register.cpp
    s3eAdmob.cpp

    ["h"]
    (source/h)
    s3eAdmob_internal.h
    s3eAdmob_autodefs.h

    ["docs"]
    (interface)
    s3eAdmob.defines.txt

    []
    (.)
    s3eAdmob.s4e
}